<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="BeerPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXz-JW-8eU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rte-jz-RQP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV5-3l-I2L">
                                <rect key="frame" x="77" y="76" width="261" height="114"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score: ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="34"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTU-oB-cem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hV5-3l-I2L" firstAttribute="leading" secondItem="FTU-oB-cem" secondAttribute="leading" constant="77" id="8dP-rA-Pfi"/>
                            <constraint firstAttribute="bottom" secondItem="rte-jz-RQP" secondAttribute="bottom" id="MvH-pj-CQd"/>
                            <constraint firstItem="rte-jz-RQP" firstAttribute="trailing" secondItem="FTU-oB-cem" secondAttribute="trailing" id="UN8-N8-5cb"/>
                            <constraint firstItem="FTU-oB-cem" firstAttribute="bottom" secondItem="hV5-3l-I2L" secondAttribute="bottom" constant="672" id="izV-jP-1kE"/>
                            <constraint firstItem="rte-jz-RQP" firstAttribute="top" secondItem="wXz-JW-8eU" secondAttribute="top" id="lUY-6W-nw7"/>
                            <constraint firstItem="FTU-oB-cem" firstAttribute="trailing" secondItem="hV5-3l-I2L" secondAttribute="trailing" constant="76" id="mb0-pX-dmI"/>
                            <constraint firstItem="hV5-3l-I2L" firstAttribute="top" secondItem="FTU-oB-cem" secondAttribute="top" constant="32" id="q83-aK-7cI"/>
                            <constraint firstItem="rte-jz-RQP" firstAttribute="leading" secondItem="FTU-oB-cem" secondAttribute="leading" id="zoy-46-Qeo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rte-jz-RQP" id="wUT-ub-iLw"/>
                        <outlet property="scoreLabel" destination="hV5-3l-I2L" id="phR-0n-W0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
